// SETTINGS ROUTES
export const SETTINGS_ROUTE: string = 'settings';
export const ACCOUNT_ROUTE: string = 'account';
export const USER_MANAGEMENT_ROUTE: string = 'user-management';
export const ROLE_MANAGEMENT_ROUTE: string = 'role-management';
export const ACCESS_MANAGEMENT_ROUTE: string = 'access-management';
export const ASMS_INTEGRATION_ROUTE: string = 'asms-integration';
export const ADD_ACCOUNT_ROUTE: string = 'add';
export const ADD_ACCOUNT_FORM_ROUTE: string = 'form';
export const AZURE_ROUTE: string = 'azure';
export const AWS_ROUTE: string = 'aws';
export const GCP_ROUTE: string = 'gcp';
export const SCRIPT_DOWNLOAD_STEP_1_ROUTE: string = 'script-download/step-1';
export const SCRIPT_DOWNLOAD_STEP_2_ROUTE: string = 'script-download/step-2';

// SETTINGS PATHS
export const SETTINGS_ROUTE_PATH: string = SETTINGS_ROUTE;

export const ACCOUNT_ROUTE_PATH: string = `${SETTINGS_ROUTE}/${ACCOUNT_ROUTE}`;
export const ASMS_INTEGRATION_ROUTE_PATH: string = `${SETTINGS_ROUTE}/${ASMS_INTEGRATION_ROUTE}`;
export const ACCESS_MANAGEMENT_ROUTE_PATH: string = `${SETTINGS_ROUTE}/${ACCESS_MANAGEMENT_ROUTE}`;
export const USER_MANAGEMENT_ROUTE_PATH: string = `${SETTINGS_ROUTE}/${ACCESS_MANAGEMENT_ROUTE}/${USER_MANAGEMENT_ROUTE}`;
export const ROLE_MANAGEMENT_ROUTE_PATH: string = `${SETTINGS_ROUTE}/${ACCESS_MANAGEMENT_ROUTE}/${ROLE_MANAGEMENT_ROUTE}`;

export const ADD_ACCOUNT_ROUTE_PATH: string = `${SETTINGS_ROUTE}/${ACCOUNT_ROUTE}/${ADD_ACCOUNT_ROUTE}`;

export const ADD_AZURE_ACCOUNT_STEP_1_PATH = `/${ADD_ACCOUNT_ROUTE_PATH}/${AZURE_ROUTE}/${SCRIPT_DOWNLOAD_STEP_1_ROUTE}`;
export const ADD_AZURE_ACCOUNT_STEP_2_PATH = `/${ADD_ACCOUNT_ROUTE_PATH}/${AZURE_ROUTE}/${SCRIPT_DOWNLOAD_STEP_2_ROUTE}`;
export const ADD_AZURE_ACCOUNT_FORM_PATH = `/${ADD_ACCOUNT_ROUTE_PATH}/${AZURE_ROUTE}/${ADD_ACCOUNT_FORM_ROUTE}`;

export const ADD_AWS_ACCOUNT_STEP_1_PATH = `/${ADD_ACCOUNT_ROUTE_PATH}/${AWS_ROUTE}/${SCRIPT_DOWNLOAD_STEP_1_ROUTE}`;
export const ADD_AWS_ACCOUNT_STEP_2_PATH = `/${ADD_ACCOUNT_ROUTE_PATH}/${AWS_ROUTE}/${SCRIPT_DOWNLOAD_STEP_2_ROUTE}`;
export const ADD_AWS_ACCOUNT_FORM_PATH = `/${ADD_ACCOUNT_ROUTE_PATH}/${AWS_ROUTE}/${ADD_ACCOUNT_FORM_ROUTE}`;

export const ADD_GCP_ACCOUNT_STEP_1_PATH = `/${ADD_ACCOUNT_ROUTE_PATH}/${GCP_ROUTE}/${SCRIPT_DOWNLOAD_STEP_1_ROUTE}`;
export const ADD_GCP_ACCOUNT_STEP_2_PATH = `/${ADD_ACCOUNT_ROUTE_PATH}/${GCP_ROUTE}/${SCRIPT_DOWNLOAD_STEP_2_ROUTE}`;
export const ADD_GCP_ACCOUNT_FORM_PATH = `/${ADD_ACCOUNT_ROUTE_PATH}/${GCP_ROUTE}/${ADD_ACCOUNT_FORM_ROUTE}`;
